  NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyBza4SBqe2tBUl2sbte2QSR3eGzeFb5-YU",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "todo-list-app-df4f7.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "todo-list-app-df4f7",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "todo-list-app-df4f7.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "180878977331",
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:180878977331:web:9daeff833d9fba6ff9f646",
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-0NCZXQ4E6E"
